{
  "audit": {
    "counts_match": true,
    "manifest_function_count": 149,
    "manifest_topic_count": 32,
    "reflected_function_count": 149,
    "reflected_topic_count": 32,
    "schema_count": 181,
    "schema_failure_count": 0
  },
  "metadata": {
    "generator": "wwise_waapi.manifest.ReflectionManifestBuilder",
    "inventory_source": "live-reflection:SampleProject",
    "provenance": {
      "sample_project": {
        "name": "SampleProject",
        "path": "/Applications/Audiokinetic/SampleProject2023.1.19.8928/SampleProject/SampleProject.wproj"
      }
    },
    "schema_source_uri": "ak.wwise.waapi.getSchema",
    "schema_source_uris": [
      "ak.wwise.waapi.getSchema"
    ],
    "source_uris": [
      "ak.wwise.waapi.getFunctions",
      "ak.wwise.waapi.getTopics",
      "ak.wwise.waapi.getSchema"
    ],
    "version_key": "2023.1",
    "wwise_build": "2023.1.19.8928",
    "wwise_console_path": "/Applications/Audiokinetic/Wwise2023.1.19.8928/Wwise.app/Contents/Tools/WwiseConsole.sh",
    "wwise_version_target": "2023.1"
  }
}
